{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cdn",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-21",
	"migrations": [
		{
			"new_sqlite_classes": ["MyDurableObject"],
			"tag": "v1"
		}
	],
	"vars": {
		"BASE_URL": "https://cdn.artlu.workers.dev"
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"kv_namespaces": [
		{
			"binding": "IMAGE_METADATA",
			"id": "458a51f468024fd19966b4651085be0e"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "cdn-images",
			"binding": "CDN_IMAGES"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyDurableObject",
				"name": "MY_DURABLE_OBJECT"
			}
		]
	},
	"images": {
		"binding": "IMAGES"
	}
}
